bieldojt@LAPTOP-2KP424UU:~/nathan$ valgrind --leak-check=full --show-leak-kinds=all ./rt scenes/android.rt
==26803== Memcheck, a memory error detector
==26803== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26803== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==26803== Command: ./rt scenes/android.rt
==26803==
Rendering image (multithread)...
==26803== Syscall param writev(vector[...]) points to uninitialised byte(s)
==26803==    at 0x4B90E4D: __writev (writev.c:26)
==26803==    by 0x4B90E4D: writev (writev.c:24)
==26803==    by 0x4C82FBF: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26803==    by 0x4C833B0: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26803==    by 0x48A00C4: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26803==    by 0x48A04B1: _XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26803==    by 0x4881639: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26803==    by 0x10CD0A: render_parallel (render.c:124)
==26803==    by 0x10D175: render_rt (render.c:151)
==26803==    by 0x10A4D2: main (main.c:27)
==26803==  Address 0x5015cbf is 31 bytes inside a block of size 16,384 alloc'd
==26803==    at 0x48465EF: calloc (vg_replace_malloc.c:1328)
==26803==    by 0x488FE32: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26803==    by 0x1110F2: mlx_init (in /home/bieldojt/nathan/rt)
==26803==    by 0x10A5F1: init_mlx (mlx_usage.c:22)
==26803==    by 0x10CA36: init_rt (init_variables.c:119)
==26803==    by 0x10A4C7: main (main.c:26)
==26803==
Rendering... 1 samples per pixel.
Rendering... 2 samples per pixel.
Rendering... 3 samples per pixel.
Rendering... 4 samples per pixel.
Rendering... 5 samples per pixel.
==26803==
==26803== HEAP SUMMARY:
==26803==     in use at exit: 1,784 bytes in 34 blocks
==26803==   total heap usage: 713 allocs, 679 frees, 123,887 bytes allocated
==26803==
==26803== 8 bytes in 1 blocks are still reachable in loss record 1 of 12
==26803==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==26803==    by 0x10C91E: add_lights (init_variables.c:87)
==26803==    by 0x10A4C7: main (main.c:26)
==26803==
==26803== 24 bytes in 1 blocks are still reachable in loss record 2 of 12
==26803==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==26803==    by 0x10CBF4: point_light_create (lights.c:7)
==26803==    by 0x10C98F: add_lights (init_variables.c:91)
==26803==    by 0x10A4C7: main (main.c:26)
==26803==
==26803== 48 bytes in 1 blocks are still reachable in loss record 3 of 12
==26803==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==26803==    by 0x10E0DB: plane_creat (plane.c:60)
==26803==    by 0x10C780: add_plane (init_variables.c:43)
==26803==    by 0x10CAD3: create_world (init_variables.c:138)
==26803==    by 0x10CAD3: init_rt (init_variables.c:126)
==26803==    by 0x10A4C7: main (main.c:26)
==26803==
==26803== 64 bytes in 1 blocks are still reachable in loss record 4 of 12
==26803==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==26803==    by 0x10BA99: lambertian_create (lambertian.c:88)
==26803==    by 0x10C714: add_plane (init_variables.c:43)
==26803==    by 0x10CAD3: create_world (init_variables.c:138)
==26803==    by 0x10CAD3: init_rt (init_variables.c:126)
==26803==    by 0x10A4C7: main (main.c:26)
==26803==
==26803== 112 bytes in 1 blocks are still reachable in loss record 5 of 12
==26803==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==26803==    by 0x10A4A5: main (main.c:22)
==26803==
==26803== 112 bytes in 7 blocks are still reachable in loss record 6 of 12
==26803==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==26803==    by 0x10DB35: cylinder_create (cylinder.c:115)
==26803==    by 0x10C8A5: add_cylinder (init_variables.c:63)
==26803==    by 0x10CAE4: create_world (init_variables.c:140)
==26803==    by 0x10CAE4: init_rt (init_variables.c:126)
==26803==    by 0x10A4C7: main (main.c:26)
==26803==
==26803== 136 bytes in 1 blocks are still reachable in loss record 7 of 12
==26803==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==26803==    by 0x10C120: init_camera (camera_utils.c:28)
==26803==    by 0x10CA4D: init_rt (init_variables.c:120)
==26803==    by 0x10A4C7: main (main.c:26)
==26803==
==26803== 144 bytes in 3 blocks are still reachable in loss record 8 of 12
==26803==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==26803==    by 0x10B133: sphere_create (sphere.c:75)
==26803==    by 0x10C675: add_sphere (init_variables.c:27)
==26803==    by 0x10CAC2: create_world (init_variables.c:136)
==26803==    by 0x10CAC2: init_rt (init_variables.c:126)
==26803==    by 0x10A4C7: main (main.c:26)
==26803==
==26803== 160 bytes in 1 blocks are still reachable in loss record 9 of 12
==26803==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==26803==    by 0x10CAA8: create_world (init_variables.c:132)
==26803==    by 0x10CAA8: init_rt (init_variables.c:126)
==26803==    by 0x10A4C7: main (main.c:26)
==26803==
==26803== 192 bytes in 3 blocks are still reachable in loss record 10 of 12
==26803==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==26803==    by 0x10BA99: lambertian_create (lambertian.c:88)
==26803==    by 0x10C624: add_sphere (init_variables.c:27)
==26803==    by 0x10CAC2: create_world (init_variables.c:136)
==26803==    by 0x10CAC2: init_rt (init_variables.c:126)
==26803==    by 0x10A4C7: main (main.c:26)
==26803==
==26803== 336 bytes in 7 blocks are still reachable in loss record 11 of 12
==26803==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==26803==    by 0x10DB42: cylinder_create (cylinder.c:116)
==26803==    by 0x10C8A5: add_cylinder (init_variables.c:63)
==26803==    by 0x10CAE4: create_world (init_variables.c:140)
==26803==    by 0x10CAE4: init_rt (init_variables.c:126)
==26803==    by 0x10A4C7: main (main.c:26)
==26803==
==26803== 448 bytes in 7 blocks are still reachable in loss record 12 of 12
==26803==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==26803==    by 0x10BA99: lambertian_create (lambertian.c:88)
==26803==    by 0x10C836: add_cylinder (init_variables.c:63)
==26803==    by 0x10CAE4: create_world (init_variables.c:140)
==26803==    by 0x10CAE4: init_rt (init_variables.c:126)
==26803==    by 0x10A4C7: main (main.c:26)
==26803==
==26803== LEAK SUMMARY:
==26803==    definitely lost: 0 bytes in 0 blocks
==26803==    indirectly lost: 0 bytes in 0 blocks
==26803==      possibly lost: 0 bytes in 0 blocks
==26803==    still reachable: 1,784 bytes in 34 blocks
==26803==         suppressed: 0 bytes in 0 blocks
==26803==
==26803== Use --track-origins=yes to see where uninitialised values come from
==26803== For lists of detected and suppressed errors, rerun with: -s
==26803== ERROR SUMMARY: 6 errors from 1 contexts (suppressed: 1 from 1)
